Akbar Rafy Muhammad,20,1000
Alzeir Mohammad,19,1000
Bassi Prabhnoor,23,1000
Bender William,18,1000
Cao Nguyen,20,1000
Chen Yufeng,21,1000
Craig Isaac,19,1000
Dabbagh Siraj,18,1000
El-Jahd Hanane,25,1000
Estavan Falldiusa,19,1000
Estavan Febriusa,19,1000
Ghous Salman,19,1000
Heppard John,26,1000
Hodges Adam,20,1000
Hu Yaxi,18,1000
Janlie Jeanice,18,1000
Kriukova Angelina,20,1000
Lan Soriya,18,1000
Le Chi,20,1000
Le Tammy,22,1000
Lee Jeremiah,19,1000
Ly Alexander,17,1000
Majdalani Toufic,19,1000
Meserenko Illia,18,1000
Poloai Esther,20,1000
Procel Mauricio,19,1000
Smith Ryeder,20,1000
Tapp Richard,19,1000
Tran Huy,20,1000
Vo Thinh,17,1000
Vu Leanne,19,1000